<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="341.0" minWidth="345.0" prefHeight="451.0" prefWidth="345.0" spacing="10.0" style="-fx-background-color: #EEEEEE;" stylesheets="@../../style/Shared.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.school.studentmanagementfx.controller.StudentDetailController">
    <children>
        <!-- Header -->
        <VBox alignment="CENTER_LEFT" minHeight="43.0" prefHeight="43.0" style="-fx-background-color: #1E1E2E; -fx-border-color: transparent transparent #1E1E2E transparent; -fx-border-width: 0.5;">
            <children>
                <Label fx:id="headerLabel" text="Student Details" textFill="#eeeeee">
                    <font>
                        <Font name="Segoe UI Black" size="13.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="20.0" />
                    </VBox.margin>
                </Label>
            </children>
        </VBox>

        <!-- Form Fields -->
        <VBox prefHeight="302.0" prefWidth="346.0">
            <children>
                <!-- ID & Name -->
                <HBox alignment="CENTER" spacing="15.0">
                    <children>
                        <VBox spacing="2.0">
                            <children>
                                <Label text="ID" textFill="#1e1e2e">
                                    <font><Font name="Segoe UI Black" size="11.0" /></font>
                                </Label>
                                <TextField fx:id="idTextField" minHeight="25.0" promptText="Enter ID" styleClass="white-textfield" />
                                <Label fx:id="idErrorLabel" style="-fx-font-size: 10px;" textFill="#eb0000">
                           <VBox.margin>
                              <Insets bottom="2.0" left="5.0" top="2.0" />
                           </VBox.margin></Label>
                            </children>
                        </VBox>
                        <VBox spacing="2.0">
                            <children>
                                <Label text="Name" textFill="#1e1e2e">
                                    <font><Font name="Segoe UI Black" size="11.0" /></font>
                                </Label>
                                <TextField fx:id="nameTextField" minHeight="25.0" promptText="Enter name" styleClass="white-textfield" />
                                <Label fx:id="nameErrorLabel" style="-fx-font-size: 10px;" textFill="#eb0000">
                           <VBox.margin>
                              <Insets bottom="2.0" left="5.0" top="2.0" />
                           </VBox.margin></Label>
                            </children>
                        </VBox>
                    </children>
                </HBox>

                <!-- Age & Birthday -->
                <HBox alignment="CENTER" spacing="15.0">
                    <children>
                        <VBox spacing="2.0">
                            <children>
                                <Label text="Age" textFill="#1e1e2e">
                                    <font><Font name="Segoe UI Black" size="11.0" /></font>
                                </Label>
                                <TextField fx:id="ageTextField" minHeight="25.0" promptText="Enter age" styleClass="white-textfield" />
                                <Label fx:id="ageErrorLabel" style="-fx-font-size: 10px;" textFill="#eb0000">
                           <VBox.margin>
                              <Insets bottom="2.0" left="5.0" top="2.0" />
                           </VBox.margin></Label>
                            </children>
                        </VBox>
                        <VBox spacing="2.0">
                            <children>
                                <Label text="Birthday" textFill="#1e1e2e">
                                    <font><Font name="Segoe UI Black" size="11.0" /></font>
                                </Label>
                                <TextField fx:id="birthdayTextField" minHeight="25.0" promptText="mm/dd/yyyy" styleClass="white-textfield" />
                                <Label fx:id="birthdayErrorLabel" style="-fx-font-size: 10px;" textFill="#eb0000">
                           <VBox.margin>
                              <Insets bottom="2.0" left="5.0" top="2.0" />
                           </VBox.margin></Label>
                            </children>
                        </VBox>
                    </children>
                </HBox>

                <!-- Address -->
                <VBox spacing="2.0">
                    <children>
                        <Label text="Address" textFill="#1e1e2e">
                            <font><Font name="Segoe UI Black" size="11.0" /></font>
                        </Label>
                        <TextField fx:id="addressTextField" minHeight="35.0" promptText="Enter address" styleClass="white-textfield" />
                        <Label fx:id="addressErrorLabel" style="-fx-font-size: 10px;" textFill="#eb0000">
                     <VBox.margin>
                        <Insets bottom="2.0" left="5.0" top="2.0" />
                     </VBox.margin></Label>
                    </children>
                </VBox>

                <!-- Course & Year -->
                <HBox alignment="CENTER" spacing="15.0">
                    <children>
                        <VBox spacing="2.0">
                            <children>
                                <Label text="Course" textFill="#1e1e2e">
                                    <font><Font name="Segoe UI Black" size="11.0" /></font>
                                </Label>
                                <TextField fx:id="courseTextField" minHeight="25.0" promptText="Enter course" styleClass="white-textfield" />
                                <Label fx:id="courseErrorLabel" style="-fx-font-size: 10px;" textFill="#eb0000">
                           <VBox.margin>
                              <Insets bottom="2.0" left="5.0" top="2.0" />
                           </VBox.margin></Label>
                            </children>
                        </VBox>
                        <VBox spacing="2.0">
                            <children>
                                <Label text="Year" textFill="#1e1e2e">
                                    <font><Font name="Segoe UI Black" size="11.0" /></font>
                                </Label>
                                <TextField fx:id="yearTextField" minHeight="25.0" promptText="Enter year" styleClass="white-textfield" />
                                <Label fx:id="yearErrorLabel" style="-fx-font-size: 10px;" textFill="#eb0000">
                           <VBox.margin>
                              <Insets bottom="2.0" left="5.0" top="2.0" />
                           </VBox.margin></Label>
                            </children>
                        </VBox>
                    </children>
                </HBox>

                <!-- Email -->
                <VBox spacing="2.0">
                    <children>
                        <Label text="Email" textFill="#1e1e2e">
                            <font><Font name="Segoe UI Black" size="11.0" /></font>
                        </Label>
                        <TextField fx:id="emailTextField" minHeight="25.0" promptText=" example@gmail.com" styleClass="white-textfield" />
                        <Label fx:id="emailErrorLabel" style="-fx-font-size: 10px;" textFill="#eb0000">
                     <VBox.margin>
                        <Insets left="5.0" top="2.0" />
                     </VBox.margin></Label>
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
        </VBox>

        <!-- Buttons -->
        <HBox alignment="CENTER_RIGHT" spacing="10.0">
            <children>
            <Button fx:id="deleteButton" minHeight="25.0" minWidth="60.0" onAction="#onDeleteAction" styleClass="blue-button" text="Delete" textFill="WHITE" />
            <Button fx:id="saveButton" minHeight="25.0" minWidth="60.0" onAction="#onSaveAction" styleClass="blue-button" text="Save" textFill="WHITE" />
            <Button fx:id="cancelButton" minHeight="25.0" minWidth="60.0" onAction="#onCancelAction" styleClass="white-button" text="Cancel" textFill="WHITE" />
            <Button fx:id="editButton" minHeight="25.0" minWidth="60.0" onAction="#onEditAction" styleClass="blue-button" text="Edit" textFill="WHITE" />
                <Button fx:id="closeButton" minHeight="25.0" minWidth="60.0" onAction="#onCloseAction" styleClass="white-button" text="Close" textFill="#1e1e2e" />
            </children>
            <padding><Insets right="20.0" /></padding>
            <VBox.margin><Insets /></VBox.margin>
        </HBox>
    </children>
</VBox>
