<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="692.0" stylesheets="@../style/Shared.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.school.studentmanagementfx.controller.DisplayController">
    <children>
        <Label text="Display All Student">
            <font>
                <Font name="Arial Bold" size="16.0" />
            </font>
         <VBox.margin>
            <Insets bottom="20.0" left="2.0" top="5.0" />
         </VBox.margin>
        </Label>
        <TableView fx:id="tableView" focusTraversable="false" prefHeight="378.0" prefWidth="692.0" style="-fx-background-color: #F4F4F4; -fx-border-width: 1px; -fx-border-color: #1C1C1C;">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="49.0" text="ID" />
                <TableColumn fx:id="nameColumn" prefWidth="113.0" text="Name" />
                <TableColumn fx:id="ageColumn" prefWidth="38.0" text="Age" />
                <TableColumn fx:id="birthdayColumn" prefWidth="78.0" text="Birthday" />
                <TableColumn fx:id="addressColumn" prefWidth="123.0" text="Address" />
                <TableColumn fx:id="courseColumn" prefWidth="82.0" text="Course" />
                <TableColumn fx:id="yearColumn" prefWidth="66.0" text="Year" />
                <TableColumn fx:id="emailColumn" prefWidth="142.0" text="Email" />
            </columns>
        </TableView>
    </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
