<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="692.0" spacing="20.0" stylesheets="@../style/Shared.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.school.studentmanagementfx.controller.DisplayController">
    <children>
        <Label text="Display Student">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TableView fx:id="tableView" focusTraversable="false" prefHeight="325.0" prefWidth="612.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="49.0" text="ID" />
                <TableColumn fx:id="nameColumn" prefWidth="113.0" text="Name" />
                <TableColumn fx:id="ageColumn" prefWidth="38.0" text="Age" />
                <TableColumn fx:id="birthdayColumn" prefWidth="78.0" text="Birthday" />
                <TableColumn fx:id="addressColumn" prefWidth="124.0" text="Address" />
                <TableColumn fx:id="courseColumn" prefWidth="67.0" text="Course" />
                <TableColumn fx:id="yearColumn" prefWidth="43.0" text="Year" />
                <TableColumn fx:id="emailColumn" prefWidth="139.0" text="Email" />
            </columns>
        </TableView>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
